(fp_lib_table
	(version 7)
	(lib (name "RadioLib") (type "KiCad") (uri "W:/RadioLib/SamacSys_Parts.pretty") (options "") (descr ""))
	(lib (name "ARDUINO_PRO_MINI") (type "KiCad") (uri "W:/ARDUINO_PRO_MINI") (options "") (descr ""))
	(lib (name "Nokia_5110-3310_LCD") (type "KiCad") (uri "W:/kicad-libs/footprints/Nokia_5110-3310_LCD.pretty") (options "") (descr ""))
	(lib (name "XIAO_Series_Footprints") (type "KiCad") (uri "W:/Commiepad V2 Footprints/XIAO_Series_Footprints") (options "") (descr ""))
	(lib (name "footprints") (type "KiCad") (uri "W:/SI4735_D60_GU/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "RP2040-ZERO") (type "KiCad") (uri "W:/RP2040-ZERO") (options "") (descr ""))
	(lib (name "LM4910MM") (type "KiCad") (uri "W:/LM4910MM") (options "") (descr ""))
	(lib (name "PE4259") (type "KiCad") (uri "W:/PE4259") (options "") (descr ""))
	(lib (name "RFPC-SMA27-F") (type "KiCad") (uri "W:/RFPC-SMA27-F") (options "") (descr ""))
)
