(sym_lib_table
	(version 7)
	(lib (name "ARDUINO_PRO_MINI") (type "KiCad") (uri "W:/ARDUINO_PRO_MINI/ARDUINO_PRO_MINI.kicad_sym") (options "") (descr ""))
	(lib (name "SamacSys_Parts") (type "KiCad") (uri "W:/RadioLib/SamacSys_Parts.kicad_sym") (options "") (descr ""))
	(lib (name "Seeed_Studio_XIAO_Series") (type "KiCad") (uri "W:/Commiepad V2 Footprints/XIAO_Series_SCH_Symbols/Seeed_Studio_XIAO_Series.kicad_sym") (options "") (descr ""))
	(lib (name "2026-05-18_04-27-41") (type "KiCad") (uri "W:/SI4735_D60_GU/KiCADv6/2026-05-18_04-27-41.kicad_sym") (options "") (descr ""))
	(lib (name "RP2040-ZERO") (type "KiCad") (uri "W:/RP2040-ZERO/RP2040-ZERO.kicad_sym") (options "") (descr ""))
	(lib (name "LM4910MM") (type "KiCad") (uri "W:/LM4910MM/LM4910MM.kicad_sym") (options "") (descr ""))
	(lib (name "PE4259") (type "KiCad") (uri "W:/PE4259/PE4259.kicad_sym") (options "") (descr ""))
	(lib (name "RFPC-SMA27-F") (type "KiCad") (uri "W:/RFPC-SMA27-F/RFPC-SMA27-F.kicad_sym") (options "") (descr ""))
)
